{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "urls": "http://0.0.0.0:5002",
  "WeaponsParser":{
        "TotalWeaponRegex": "<p[^>]+class=[\"']h-caption[\"']>(?<TotalText>.*?)<\/p>",
        "NameRegex": "<h3[^>]+class=[\"']item-box-header.+[\"']>(?<Name>[^<]+)+<\/h3>",
        "CategoryCountRegex": "(?<Count>\\d+)\\s+(?<Category>[a-zA-Z\\s-]+?)(?:,| and| \\()",
        "TagsRegex": "<[^>]+>",
        "TotalSkinsRegex": "<div class=[\"']collection-skinbox[^>]+>(?<TotalSkins>\\d+)+\\sskins<\/div>",
        "ImgRegex": "<source srcset=[\"'](?![^\\s\"]+_Case.webp|[^\\s\"]+CS2DB_W.webp)(?<Img>[^\\s\"]+.webp)[\"']\\stype=[\"']image\/webp[\"']>"
      },
  "SkinsParser":{
        "WeaponNameRegex": "<h2[^>]+class=[\"']+txt-center[\"']+>All CS2 skins for the (?<WeaponName>[^<>]+)<\/h2>",
        "NameRegex" : "<span[^>]+class=[\"']block txt-med txt-white[\"']>(?<SkinName>[^<>]+)<\/span>",
        "RarityRegex": "<div[^>]+class=[^>]+>(?<Rarity>[a-zA-Z-]+)\\s[^<]+<\/div>",
        "ImgRegex": "<source srcset=[\"'](?![^\\s\"]+_Case.webp|[^\\s\"]+CS2DB_W.webp)(?<Img>[^\\s\"]+.webp)[\"']\\stype=[\"']image\/webp[\"']>"
      },
  "AdditionalInfoParser":{
        "AdditionalWeaponSkinNameRegex": "<h1[^>]class=[^>]+>(?<WeaponSkinName>[^<]+)<\/h1>",
        "QualityStattrakRegex": "<th[^>]+class=[\"']txt-center[\"'] style=[\"']vertical-align:middle[\"']>(?:<span[^>]*>StatTrak™<\/span><span class=[\"']block[\"']>(?<Stattrak>[^<]+)<\/span><\/th>|(?<Quality>[-a-zA-Z\\s]+)<\/th>)",
        "RarityRegex": "<span[^>]+class=[\"']block txt-med[\\sa-zA-Z-]+[\"']\\sstyle=[^>]+>(?<Rarity>[^<]+)<\/span>",
        "ImgRegex": "<source srcset=[\"'](?![^\\s\"]+_Case.webp|[^\\s\"]+CS2DB_W.webp)(?<Img>[^\\s\"]+.webp)[\"']\\stype=[\"']image\/webp[\"']>"
      },
  "GlovesParser":{
        "GloveRegex": "<h3\\b[^>]*>\\s*<a\\b[^>]*>\\s*<span[^>]*class=[\"']block txt-small txt-dark-grey[\"'][^>]*>\\s*(?!(?:Weapon Case|Terminal))(?<GloveName>[\\w\\s'-]+)\\s*<\/span>",
        "SkinRegex": "<span class=[\"']block txt-med txt-white[\"']>(?![\\w\\s'.-]+Case)(?<SkinName>[\\w\\s'.!-]+)<\/span><\/a><\/h3>",
        "RarityRegex": "<div[^>]*>(?<Rarity>[A-Za-z\\'-]+)\\s+Gloves<\/div>",
        "ImgRegex": "<source srcset=[\"'](?![^\\s\"]+_Case.webp|[^\\s\"]+CS2DB_W.webp)(?<Img>[^\\s\"]+.webp)[\"']\\stype=[\"']image\/webp[\"']>"
      },
  "AgentsParser":{
        "FractionRegex": "<h3 class[^>]+><a href=[^>]+><span class=[\"']block txt-small txt-dark-grey[\"']>(?<FractionName>[\\w\\s'-]+)<\/span>",
        "SkinRegex": "<span class=[\"']block txt-med txt-white[\"']>(?<SkinName>[\\w\\s'.-]+)<\/span><\/a><\/h3>",
        "RarityRegex": "<div[^>]*>(?<Rarity>[A-Za-z\\'-]+)\\s+Agent<\/div>",
        "ImgRegex": "<source srcset=[\"'](?![^\\s\"]+_Case.webp|[^\\s\"]+CS2DB_W.webp)(?<Img>[^\\s\"]+.webp)[\"']\\stype=[\"']image\/webp[\"']>"
    },
  "RequestOptions":{
        "BasePage": "http://192.168.0.200:5013/",
        "WeaponsPage": "?url=https://www.csgodatabase.com/weapons/",
        "SkinsPage": "?url=https://www.csgodatabase.com/weapons/{0}",
        "AdditionalInfoPage": "?url=https://www.csgodatabase.com/skins/{0}-{1}",
        "GlovesPage": "?url=https://www.csgodatabase.com/gloves/",
        "AgentsPage": "?url=https://www.csgodatabase.com/agents/"
  }
}
